version: '3.2'

services:
    api:
        build: ./api/
        container_name: piston_api
        restart: no
        privileged: true
        cgroup: host
        ports:
            - 2000:2000
        volumes:
            - ./data/piston/packages:/piston/packages
        environment:
            - PISTON_DISABLE_NETWORKING=false
            - PISTON_RUN_TIMEOUT=300000
            - PISTON_REPO_URL=http://repo:8000/index
            - PISTON_LOG_LEVEL=DEBUG
            - PISTON_MAX_FILE_SIZE=500000000 # 500 MB
        tmpfs:
            - /tmp:exec
    repo:
        build: ./repo/
        container_name: piston_repo
        command: [ '--no-build' ]
        volumes:
            - .:/piston
        ports:
            - 8000:8000
